[
    [
        "ProjectType",
        "HRCC"
    ],
    [
        "ChipType",
        "ES7P0693FHTF"
    ],
    [
        "ChipConfig",
        "AA5571678E98FFFF609FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
    ],
    [
        "TargetPath",
        "debug\\"
    ],
    [
        "HiccInclude",
        ""
    ],
    [
        "HiccError",
        "False"
    ],
    [
        "PredefinitionMacro",
        ""
    ],
    [
        "FDD",
        "True"
    ],
    [
        "LFUNC",
        "True"
    ],
    [
        "USPTR",
        "True"
    ],
    [
        "LPTR",
        "True"
    ],
    [
        "FA",
        "True"
    ],
    [
        "HS",
        "True"
    ],
    [
        "HrccError",
        "False"
    ],
    [
        "HrccOptimizationSelect",
        "O0"
    ],
    [
        "HrccExtraOption",
        ""
    ],
    [
        "BAS",
        "True"
    ],
    [
        "ARGU",
        "True"
    ],
    [
        "SD",
        "True"
    ],
    [
        "HrcoError",
        "False"
    ],
    [
        "HrcoExtraOption",
        ""
    ],
    [
        "HasmInclude",
        ""
    ],
    [
        "HasmError",
        "False"
    ],
    [
        "HasmList",
        "False"
    ],
    [
        "OBJ",
        "True"
    ],
    [
        "HasmMap",
        "False"
    ],
    [
        "CS",
        "True"
    ],
    [
        "MP",
        "False"
    ],
    [
        "OutputMessageType",
        "Errors only"
    ],
    [
        "RadixFormat",
        "hex"
    ],
    [
        "NT",
        "True"
    ],
    [
        "OL",
        "True"
    ],
    [
        "HlinkError",
        "False"
    ],
    [
        "HlinkMap",
        "False"
    ],
    [
        "HlinkList",
        "False"
    ],
    [
        "HlinkExtraOption",
        ""
    ],
    [
        "Name",
        "MyHRCCStudy"
    ],
    [
        "ToolChain",
        "HRCC v1.2.0.124"
    ],
    [
        "ESTree",
        {
            "ShortName": "MyHRCCStudy",
            "Path": "c:\\xuchangwei\\c\\MyHRCCStudy\\MyHRCCStudy\\MyHRCCStudy.escfg",
            "Type": "project",
            "Children": [
                {
                    "ShortName": "main.c",
                    "Path": "main.c",
                    "Type": "file",
                    "Children": []
                },
                {
                    "ShortName": "uart.c",
                    "Path": "uart.c",
                    "Type": "file",
                    "Children": []
                }
            ]
        }
    ],
    [
        "cleanFlag",
        false
    ]
]